# STEAMengine Project  
# Warning: This project is protected by copyright. Copyright © 2022 Shradha Mukherjee for solutions. All rights reserved.  
# Acknowledgement and/or Copyright © 2022 EMBL-EBI for questions  


# DataScienceMarch2022
Author: Shradha Mukherjee
Date: 2022-03-12

## About
This repository contains exercises on different computational/data science
topics. It follows learn-as-you-go or project based learning approach. The
goals, usage, methods and additional resources are provided in a README.txt
file for each Exercise(Ex).

## Contents
* Ex1PYPdPlt: Python3 libraries Pandas and Matplotlib (coming up soon)
* Ex2JSNodeExpress: NodeJS and Express framework
* Ex3JShtmlCSS: Html, CSS and JS Data Plots
* Ex4SQL: SQL database (coming up soon)
* Ex5JSMongodb: Mongodb database (coming up soon)
* Ex6JSToReadApp: JS List App (coming up soon)

## Thank You
