# STEAMengine Project  
# Warning: This project is protected by copyright. Copyright © 2022 Shradha Mukherjee for solutions. All rights reserved.  
# Acknowledgement and/or Copyright © 2022 EMBL-EBI for questions  


# EMBL_git_ensembl_MySQL_Ex1

## This github repository is made open access in hope that it will enable researchers replicate and/or adapt it for their work. So if you use or adapt the results, inferences and computational pipelines presented here, I will be grateful if you please help by citing link to this repository https://github.com/smukher2/EMBL_git_ensembl_MySQL_Ex1.git. 

# Author Information
Shradha Mukherjee
  


# Organization of respository. 
**1.Project

* "1.1_Project_Question_ensembl_MySQL_Ex1.pdf"
This file contains the exercise or challenge question. 
* "1.2_Project_Answer_ensembl_MySQL_Ex1.pdf"
This file contains the solution to the exercise or challenge question. 

**2.Software requirements / dependencies and installation instructions (if applicable)

Users who already have Linux/Ubuntu and Atom can skip instructions below. These instructions are for beginners who are starting with a laptop and internet, without
prevous coding experience. So they need to install the pre-requisites described in these files. 
* "2.1_Install_Ubuntu_dual_boot_any_computer_9-19-21done.pdf"

This file below, specifically described the installation requirements for MySQL and its IDE MySQL Workbench. All users need to do the installations described here. 
* "2.3_Install_MySQL_IDEforMySQL_AtomForMySQL_ToManageDatabases.pdf"

**3.Script and run command

#'mysql_create_database_tables_values_and_compute.sql' is the script. Type any of the 4 code sets under methods to run script and get results. Note if during installation no password was set then just type 'mysql' instead of 'sudo mysql -u root -p'. Also, instead of root put your own username if you like.

  * Method 1. 

sudo mysql -u root -p
source ./mysql_create_database_tables_values_and_compute.sql

  * Method 2. 

sudo mysql -u root -p < ./mysql_create_database_tables_values_and_compute.sql

  * Method 3. 

sudo mysql --user="root" --password < ./mysql_create_database_tables_values_and_compute.sql

  * Method 4: 

sudo mysql -u root -p < ./mysql_create_database_tables_values_and_compute.sql > ./mysql_computed_results.txt


**4.Tutorial (doing)
* "4.1_Tutorial_Complete_Guide_Ubuntu_To_MySQL.pdf"
This file is a detailed tutorial. Its designed as a step by step guide for anyone with a laptop and internet connection, and does not assume previous coding experience. 


# Acknowledgements: 

1) MySQL and SQL: Video: http://www.newthinktank.com/2014/08/mysql-video-tutorial/ 
2) MySQL and SQL: Video: https://youtu.be/p3qvj9hO_Bo 
3) MySQL Workbench: Video: https://youtu.be/X_umYKqKaF0
4) MySQL Workbench: Video: https://youtu.be/chezeWdTHbo 

Users new to MySQL, MySQL workbench and SQL language are encouraged to refer to the above mentioned tutorials and pipelines. Other acknowledgements have been added to the best of our knowledge as #comment in the code/pipeline itself. 
