# STEAMengine Project  
# Warning: This project is protected by copyright. Copyright © 2022 Shradha Mukherjee for solutions. All rights reserved.  
# Acknowledgement and/or Copyright © 2022 EMBL-EBI for questions  


# EMBL_git_ensembl_perl_API_Ex1

## This github repository is made open access in hope that it will enable researchers replicate and/or adapt it for their work. So if you use or adapt the results, inferences and computational pipelines presented here, I will be grateful if you please help by citing link to this repository https://github.com/smukher2/EMBL_git_ensembl_perl_API_Ex1.git. 

# Author Information
Shradha Mukherjee



# Organization of respository. 
**1.Project
* "1.1_Project_Question_1_Ensembl_Perl_API_Exercise.pdf"
This file contains the exercise or challenge question. 
* "1.2_Project_Answer_1_Ensembl_Perl_API_Exercise.pdf"
This file contains the solution to the exercise or challenge question. 

**2.Software requirements / dependencies and installation instructions (if applicable)
Users who already have Linux/Ubuntu and Atom/Other Text Editor can skip instructions under.
These instructions are for beginners who are starting with a laptop and internet, without
prevous coding experience. So they need to install the pre-requisites described in these files. 
* "2.1_Install_Ubuntu_dual_boot_any_computer.pdf"
* "2.2_Install_Ubuntu_different_software.pdf"
* "2.3_Install_Atom_Its_More_Than_Just_Text_Editor.pdf"

This file below, specifically described the installation requirements for EnsemblPerlAPI. 
All users need to do the installations described here. 
* "2.4_Install_Perl_PerlModules_BioPerl_EnsemblPerlAPI.pdf"

**3.Script and run command
* "convert_chr_region_hu.pl"
Download this script file to your 'home' directory. Provided you have all the pre-requisite software, this code will run to produce results if you type the two lines of code below. 

chmod +x ./convert_chr_region_hu.pl 
./convert_chr_region_hu.pl 


**4.Tutorial
* "4.1_Tutorial_Complete_Guide_Ubuntu_To_EnsemblPerlAPI.pdf"
This file is a detailed tutorial. Its designed as a step by step guide for anyone with a laptop and internet connection, and does not assume previous coding experience. 


# Acknowledgements: 

1) Ensembl Perl API setup tutorial http://uswest.ensembl.org/info/docs/api/api_installation.html 
2) Ensembl Core Tutorial http://www.ensembl.org/info/docs/api/core/core_tutorial.html
3) Ensembl General Tutorial http://uswest.ensembl.org/info/docs/api/general_instructions.html 
4) Ensembl Other Tutorials https://m.ensembl.org/info/website/tutorials/grch37.html and https://rest.ensembl.org/documentation/info/assembly_map
4) Ensembl Tool, no coding required http://uswest.ensembl.org/info/docs/tools/index.html 

Users new to Ensembl Perl API methods are encouraged to refer to the above mentioned turotials and pipelines. Other acknowledgements have been added to the best of our knowledge as #comment in the code/pipeline itself. 
