Author: Shradha Mukherjee
Date: 2022-03-12
Topic: Html, CSS and JS Data Plots

##########################Background###########################

This is a one page website template to plot mock data (not real research data)
of plant heights and genotypes. The plots are used to visualize how
plant height changes with genotype in this mock data created for this exercise.
The website is types in html, styled with css and graphs computed with javascript(js).

####################Prerequisites ###################

1) Manual Step: Download git repository and place it in the Desktop
(unzip if downloaded as zipped folder)

##########################Usage and Results###########################

2) Manual Step: Open the 'index.html' file on any web browser such as
Firefox https://www.mozilla.org/en-US/firefox/new/, Safari https://www.apple.com/safari/,
Brave https://brave.com/, Opera https://www.opera.com/, Edge https://www.microsoft.com/edge,
Chrome/Chromium https://www.chromium.org/Home/ or other.

##########################Methods: How this project was prepared###########################
3) Manual Step: To modify and write code used Text-Editor such as Atom, Brackets,
Bluefish, VS code or other.
Here Atom was used, install package 'emmet' for web development shortcuts. Use
Ctrl+Shit+P for Windows and Cmd+Shift+P for command pellet for many atom functions.
Selecting a code chunk and pressing Ctrl + / for Windows and Cmd + / for Mac
comments out the code. Same shortcuts apply for Linux/Ubuntu based on if Windows
or Mac computer is being used.

4) Manual Step: The html, css and JS files such as index.html, script.js
and styles.css files were opened with text editor, here Atom to write codes.
Simultaneously, the html file was opened on browser to see the effects of changes
on net display of webpage.
(F5 or Crtl+R for Windows and Cmd+R for Mac are keyboard shortcut for browser refresh page).

5) Manual Step: In addition to step 4 above its useful to use https://codepen.io/pen/
(no login needed) to do quick trial and error viewing of effects of html, css
and js changes on net display of webpage.

6) Manual Step: Copyright free images can be obtained from sites such as https://www.pexels.com/,
https://www.gettyimages.com/photos/, https://unsplash.com/,
https://www.blogtyrant.com/how-to-find-imagess-for-your-blog/ and find more by
searching on internet with phrases such as, Search: 'photos free no copyright'
and Search: 'photos free no copyright website'. Another way is to search on internet
using search engine's image tab, selecting/filtering to view only 'free no copyright can
be used commercially'. Any search engine such as, https://www.ecosia.org/,
https://www.usearch.com/, https://search.brave.com/, https://www.startpage.com/sp/search,
https://duckduckgo.com/, https://search.yahoo.com/, https://www.bing.com/,
https://www.google.com/ and others can be used.

7) Manual Step: Color palettes can be obtained for webpage coloring in styles.css
from sites such as https://coolors.co/palettes/trending, https://htmlcolorcodes.com/,
https://www.color-hex.com/color-palettes/ and find more by searching on internet with
phrases such as, Search: 'color palettes schemes' and Search: 'color palettes web development'.
Any search engine such as, https://www.ecosia.org/, https://www.usearch.com/,
https://search.brave.com/, https://www.startpage.com/sp/search, https://duckduckgo.com/,
https://search.yahoo.com/, https://www.bing.com/, https://www.google.com/ and others can be used.

8) Manual Step: To display special symbols such as emoticons, html entity codes can be used.
This can be found in sites such as https://www.w3schools.com/html/html_symbols.asp,
https://html-css-js.com/html/character-codes/icons/, http://www.applytools.com/html-symbols.html
and https://sites.psu.edu/symbolcodes/codehtml/. Find more by searching on internet with phrases
such as, Search: 'html symbol' and 'html symbols codes'. Any search engine such as, https://www.ecosia.org/,
https://www.usearch.com/, https://search.brave.com/, https://www.startpage.com/sp/search,
https://duckduckgo.com/, https://search.yahoo.com/, https://www.bing.com/,
https://www.google.com/ and others can be used.

9) Manual Step: Resources to research css styles, html codes/themes/templates
and js codes can be found by searching on internet with phrases such as,
Search: 'website templates' and Search: 'website templates responsive'. Any search
engine such as, https://www.ecosia.org/, https://www.usearch.com/, https://search.brave.com/,
https://www.startpage.com/sp/search, https://duckduckgo.com/, https://search.yahoo.com/,
https://www.bing.com/, https://www.google.com/ and others can be used.
Download website themes from above to view offline using site download button or
using browser do File > Save As > Complete Webpage and open on text editor such as Atom.
To view website css styles, html codes/themes/templates online, on browser such as
Firefox https://www.mozilla.org/en-US/firefox/new/, Safari https://www.apple.com/safari/,
Brave https://brave.com/, Opera https://www.opera.com/, Edge https://www.microsoft.com/edge,
Chrome/Chromium https://www.chromium.org/Home/ or other,
click 'Developer Tools' > 'Elements', 'Styles', 'Computed', 'Network' for
viewing (any website on internet can infact be viewed in this manner).
WordPress Themes can be viewed from WordPress.com or server provider, on the WordPress.org
content management system (CMS) and under cPanel > Themes online, while for offline
viewing zip/compress the particular theme folder and download from cPanel.
Pay attention to and respect any copyright restrictions on these websites about usage.
The websites, https://developer.mozilla.org and https://stackoverflow.com/ have most
comprehensive information about html, css, js and more.

########################## Acknowledgment ###########################
1) 5 JavaScript Concepts You HAVE TO KNOW by James Q Quick
https://youtu.be/a00NRSFgHsY
2) Three Core Skills Every Web Developer Needs by Tim Buchalka | The Learn Programming Channel
https://youtu.be/RiXONOZ6Cvc
3) Introductory To JavaScript - Learn The Basics of JavaScript by Robin Haney
https://www.udemy.com/course/the_complete_javascript_course_for_beginners/
4) The Full Stack Web Development Bootcamp 2022 by Darragh O'Neill, especially
Sections 'Making The Imperial Donuts Website' and 'Introduction to Javascript'
https://www.udemy.com/course/the-full-stack-web-development-bootcamp-2020/
5) The Web Developer Bootcamp 2022 by Colt Steele, especially
Sections 'HTML: The Essentials', 'CSS: The Very Basics' and 'JavaScript Decision Making'
https://www.udemy.com/course/the-web-developer-bootcamp/
6) JavaScript Essentials 2020 Mini Course by Kalob Taulien
https://www.udemy.com/course/javascript-essentials-mini-course/
7) JavaScript Full Course for Beginners | Complete All-in-One Tutorial | 8 Hours by Dave Gray
https://youtu.be/EfAl9bwzVZk
8) D3.js - A Practical Introduction by Maximilian Schwarzmüller | Academind
https://youtu.be/TOJ9yjvlapY
9) JavaScript Tutorial 5 Dynamic Image Manipulation by Derek Banas
https://youtu.be/zeTPUdhfJOk
10) Laxxx.js - An Awesome Scroll Animation Library that's Only 2KB! by DesignCourse
https://youtu.be/jaVy3SCibJw
11) Build a Todo list app in HTML, CSS & JavaScript in 2021 | JavaScript for Beginners tutorial by Tyler Potts
https://youtu.be/MkESyVB4oUw
12) Beautiful Chart Animation with Chart Js Tutorial by DevEd
https://youtu.be/fqARSwfsV9w
##########################Thank You####################################
